.admin-bill-display-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
  row-gap: 20px;
  margin-top: 30px;
}

.admin-bill-item-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 10px;
}

.admin-order-table-date {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.admin-order p {
  font-size: 14px;
  padding: 5px 0;
}
.admin-order h3 {
  font-size: 16px;
  padding: 5px 0;
}

.button-group {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}

#close-button {
  padding: 5px 10px;
  margin: 10px 0;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
}

#close-button:hover {
  opacity: 0.8;
  pointer: cursor;
}

#add-button {
  padding: 5px 10px;
  margin: 10px 0;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
}

#add-button:hover {
  opacity: 0.8;
  pointer: cursor;
}
