.cart {
  margin-top: 30px;
  width: 90%;
  margin: 0 auto;
}
.cart-items-title {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  color: gray;
  font-size: max(1vw, 12px);
  padding-bottom: 10px;
}
.cart-items-item {
  margin: 10px 0;
  color: black;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
}
.cart-items-item img {
  width: 50px;
}
.cart hr {
  height: 1px;
  background-color: #e2e2e2;
  border: none;
}
.cart-items-item .cross {
  cursor: pointer;
}
.cart-bottom {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  gap: max(12vw, 20px);
}
.cart-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart-total-details {
  display: flex;
  justify-content: space-between;
  color: #555;
}
.cart-total hr {
  margin-top: 0px;
}
.cart-total button {
  border: none;
  color: white;
  background-color: tomato;
  width: max(15vw, 200px);
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
}
.cart-total button:hover {
  background-color: #ff4d4d;
}

@media (max-width: 750px) {
  .cart-bottom {
    flex-direction: column-reverse;
  }
  .tbd {
    display: none;
  }
}

@media (max-width: 450px) {
  .cart-items-item img {
    width: 30px;
  }
  .cart {
    margin-top: 20px;
  }
  .cart-items-title {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: gray;
    font-size: max(1vw, 8px);
  }
}
